m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/vinodk/Documents/HardwareAI/WC6
T_opt
!s110 1747513921
VVQiVFK?goU=XBG@8kWgNH1
04 3 4 work top fast 0
=1-525400b63b2a-6828f240-bbae1-5af3
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vlif_neuron
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1747513907
!i10b 1
!s100 z0]zbQ]DQndig?YBOIN`I1
IA>:EQh>g7JQOT>K[7=Fjb0
S1
R0
w1747513907
8design.sv
Fdesign.sv
!i122 0
L0 3 37
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1747513907.000000
Z7 !s107 top.sv|design.sv|
Z8 !s90 -source|-lint|design.sv|top.sv|
!i113 0
Z9 o-source -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
R3
!i10b 1
!s100 55ZYg6IAi2=:JCDBTgbUS2
I0fCI;BEP5M[AoUNleR=Q32
S1
R0
w1747513890
8top.sv
Ftop.sv
!i122 0
L0 3 72
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
